{
  "name": "target-nedb",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^5.1.5",
    "minimist": "^1.2.0",
    "nedb": "^1.8.0",
    "split": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "mocha": "^3.4.2",
    "tmp": "0.0.31"
  }
}
